<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="268dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="클릭하지 않았음"
            android:textColor="#0000A0"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.321" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="64dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="495dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSminus"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="-10"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="423dp"></Button>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonminus"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="-1"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="423dp"></Button>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonreset"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="reset"
                android:textAllCaps="false"
                app:layout_constraintStart_toEndOf="@+id/buttonminus"
                tools:layout_editor_absoluteY="423dp"></Button>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonplus"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+1"
                android:textAllCaps="false"
                app:layout_constraintStart_toEndOf="@+id/buttonreset"
                tools:layout_editor_absoluteY="423dp"></Button>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonSplus"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+10"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="423dp"></Button>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>
